.advantages {
  width: auto;
}

.advantages__wrapper {
  background-color: #242424;
  background-image: url("../img/triangles.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  margin: 30px 0;
}

.advantages__item--fast__icon {
  text-align: right;
  background-color: red;
}

.advantages__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.advantages__description {
  margin: 0 10%;

  font-size: 20px;
  line-height: 27px;
  text-align: center;
}

.advantages__toggles {
  display: fle;
}

.slider__toggle {
  display: block;
  width: 5px;
  height: 5px;
  margin: 10px 10px;

  border: 2px solid #323131;
  transform: rotate(45deg);
}
