.reviews {
  padding: 30px 0 50px;

  background-color: #f8f5f2;
  background-image: url("../img/triangles-black.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.reviews__wrapper {
  margin: 0 40px 0 20px;
}

.reviews__title {
  margin: 0;

  color: #000000;
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.reviews__write {
  display: none;
}

.reviews__toggles {
  display: none;
}

.reviews__list {
  padding-top: 40px;
}

.reviews__item {
  margin: 0;

  &:nth-child(n + 2) {
    display: none;
  }
}

.reviews__author-picture {
  width: 50px;
  height: 100px;

  float: left;

  margin: 0 20px 0 0;

  background-color: transparent;
}

.reviews__author-image {
  width: 50px;
  height: 50px;

  background-color: @bg-darkgrey;
}

.reviews__author-name{
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  padding-top: 15px;
  margin: 0;

  color: #000000;
}

.reviews__prev,
.reviews__next {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 40px 0 65px;

    background-image: none;
  }

  .reviews__wrapper {
    margin: 0 65px;

    position: relative;
  }

  .reviews__title {
    font-size: 40px;
    text-align: left;

    padding-bottom: 20px;
  }

  .reviews__write {
    display: block;

    position: absolute;
    top: 0;
    right: 0;
  }

  .reviews__list {
    padding-top: 35px;
  }

  .reviews__item {
    padding: 35px 0 40px;

    border: 1px solid #e5ddd5;
  }

  .reviews__author-picture {
    width: 80px;
    height: 105px;

    margin: 0 30px 0 80px;
  }

  .reviews__author-image {
    width: 80px;
    height: 80px;

    border-radius: 40px;
  }

  .reviews__text {
    padding-top: 20px;
    margin-right: 105px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 45px;
  }

  .reviews__wrapper {
    margin: 0 120px;
  }

  .reviews__title {
    margin-left: 70px;
  }

  .reviews__item {
    min-height: 160px;

    padding: 0;
  }

  .reviews__author-picture {
    width: 250px;
    height: 160px;

    margin: 0 70px;
  }

  .reviews__author-image {
    width: 250px;
    height: 160px;

    border-radius: 0;
  }

  .reviews__author-name {
    padding-top: 30px;

    display: block;
  }

  .reviews__text {
    padding-bottom: 30px;
    margin-right: 150px;
  }
}
