@font-face {
  font-weight: normal;
  font-family: "PT Snas Narrow";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PTSansNarrow.woff2") format("woff2"),
  url("../fonts/PTSansNarrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PTSansNarrowBold.woff2") format("woff2"),
  url("../fonts/PTSansNarrowBold.woff") format("woff");
}

﻿body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.button {
  width: 160px;
  height: 35px;

  padding: 15px 0 0;

  color: #000000;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  border: 1px solid #e5ddd5;

  display: block;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    color: #958c84;

    border-color: #d5c9bd;

    background-color: #d5c9bd;
  }
}

@media (max-width: @mobile-width-only) {
  .button {
    width: auto;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
